upstream flask_gunicorn {
    server flask-gunicorn-python-app:8081;
    # flask-gunicorn-python-app should match the container name in the docker compose file
}

server {

    listen 80;
    # nginx will run on port 80 
    # docker compose should map to 80 from outside - ports: "8088:80"

    location / {
        proxy_pass http://flask_gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
